$def with (content)
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>py-denon Console</title>
		<style type="text/css">
			body{margin:0;padding:0;}

			#iphone{width: 320px;-webkit-text-size-adjust:none;font-family: verdana,tahoma; font-size: 11px; }
			#pageContent{background: #F9F9F9;padding: 5px;border: 1px solid #eee; }
			ul{list-style:none;margin:0;padding:0;}
			ul.nav li a{width:100%;font-size: 16px;background: #e5e5e5;border-bottom: 1px solid #ddd;padding: 20px 0;font-weight:bold;display:block;text-decoration:none;color:#000;}
			ul.nav li div.content{margin: 5px 0;padding: 5px;border-bottom: 1px solid #ddd;}
			.hidden{display:none;}
			h1{font-size: 16px;}
			h2{font-size: 14px;}
			button{border: 1px solid #ddd; background: #e5e5e5;font-family: verdana, tahoma;margin: 2px;}
		</style>
		<meta name="viewport" content="width=320" /> 
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script>
		<script type="text/javascript">
			function sendCommand(cmd){
				var cmd;
				\$('#command button').attr("disabled","disabled");	
				 \$.ajax({
					url: "/ajax/",
					async: false,
					processData: false,
					data: 'command=' + cmd,
					dataType: 'json',
					success: function(json){
						var out = null;

						console.log(json);
						if(json['status'] != 'success'){
							\$('#output').html('<b>Error:</b> ' + json['message']);
							return false;
						}
					
						out = "Command sent: " + cmd;
						for (buf in json['buffer']){
							out += " " + json['buffer'][buf];
						}

						\$('#output').text(out);
						return true;
					},
					error: function(e, f){
						return false;
					}

				 });
				\$('#command button').attr("disabled","");
			}
		</script>
    </head>
    <body>
		<div id="iphone">
			<ul class="nav">
				<li><a href="/">Status</a></li>
				<li><a href="javascript:void(0);" onclick="\$('#command').slideToggle(200);">Command</a>
				<div class="content" id="command">
						<button onclick="sendCommand('PWON');">Power On</button>
						<button onclick="sendCommand('PWSTANDBY');">Power Off</button>
						<button onclick="sendCommand('MUON');">Mute</button>
						<button onclick="sendCommand('MVUP');">VOL UP</button>
						<button onclick="sendCommand('MVDOWN');">VOL DOWN</button>
						<hr />
						<button onclick="sendCommand('SICD');">CD</button>
						<button onclick="sendCommand('SIATUNER');">TUNER</button>
						<form onsubmit="sendCommand(\$('#cmd').val());return false;">
							<input type="text" name="command" id="cmd" value="MVUP" />
							<input type="submit" id="cmdBtn" value="Send command"/>
						</form>
						<div id="output"></div>
				</div></li>
			</ul>
<div id="pageContent">
$:content
</div>
		</div>
    </body>
</html>
