$def with (content)
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>py-denon Console</title>
		<style type="text/css">
			body{margin:0;padding:0;}

			#iphone{width: 320px;-webkit-text-size-adjust:none;font-family: verdana,tahoma; font-size: 11px; }
			#pageContent{background: #F9F9F9;padding: 5px;border: 1px solid #eee; }
			ul{list-style:none;margin:0;padding:0;}
			ul.nav li a{width:100%;font-size: 16px;background: #e5e5e5;border-bottom: 1px solid #ddd;padding: 20px 0;font-weight:bold;display:block;text-decoration:none;color:#000;}
			ul.nav li div.content{margin: 5px 0;padding: 5px;border-bottom: 1px solid #ddd;}
			.hidden{display:none;}
			h1{font-size: 16px;}
			h2{font-size: 14px;}

		</style>
		<meta name="viewport" content="width=320" /> 
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script>
    </head>
    <body>
		<div id="iphone">
			<ul class="nav">
				<li><a href="/">Status</a></li>
				<li><a href="javascript:void(0);" onclick="\$('#command').slideToggle(200);">Command</a>
				<div class="content hidden" id="command">
					<form action="/command/" method="post">
						<input type="text" name="command" />
						<input type="submit" value="send command" />
					</form>
				</div></li>
			</ul>
<div id="pageContent">
$:content
</div>
		</div>
    </body>
</html>
